{
    "name": "botyard",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "start": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@mantine/carousel": "^6.0.21",
        "@mantine/core": "^6.0.21",
        "@mantine/hooks": "^6.0.21",
        "@mantine/notifications": "^6.0.21",
        "@mantine/spotlight": "^6.0.21",
        "@tabler/icons-react": "^2.34.0",
        "embla-carousel-react": "^8.0.0-rc14",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.16.0",
        "sort-by": "^1.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
